## Example configuration:
upstream fastcgi_backend {
   # use tcp connection
   server magento:9000;
   # or socket
   # server   unix:/var/run/php/php7.3-fpm.sock;
}
server {
   listen 80;
   server_name localhost;
   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /var/www/html/nginx.conf.sample;
}